<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".Register">

    <LinearLayout
        android:id="@+id/ln_layout_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_weight="1"
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Full Name" />

        <EditText
            android:layout_weight="1"
            android:id="@+id/edt_full_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:hint="Full Name.." />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ln_layout_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ln_layout_name"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView"
            android:layout_weight="1"
            android:text="Email"/>
        <EditText
            android:layout_weight="1"
            android:id="@+id/edt_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:ems="10"
            android:hint="Email.."
            android:inputType="textEmailAddress" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ln_layout_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ln_layout_email"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_weight="1"
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView2"
            android:text="Password" />

        <EditText
            android:layout_weight="1"
            android:id="@+id/edt_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:ems="10"
            android:hint="Password.."
            android:inputType="textPassword" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ln_layout_phone_no"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ln_layout_password"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">
         <TextView
             android:layout_weight="1"
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView3"
            android:text="Phone No" />

        <EditText
            android:layout_weight="1"
            android:id="@+id/edt_phone_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:ems="10"
            android:hint="Phone No.."
            android:inputType="phone" />

    </LinearLayout>
    <ProgressBar
        android:layout_below="@id/ln_layout_phone_no"
        android:id="@+id/progress_horizontal"
        android:layout_width="match_parent"
        android:visibility="invisible"
        android:layout_height="wrap_content"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>

    <Button
        android:id="@+id/bt_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ln_layout_phone_no"
        android:layout_marginTop="20dp"
        android:text="Register" />


</RelativeLayout>